CREATE TABLE EMPPRSONALDETAILS(
  EMP_ID INT,
  EMP_NAME VARCHAR,
  EMP_ADDRES VARCHAR,
DESIGNATION VARCHAR,
  EMER_PHONE INT,
PERS_PHONE INT,
 DEPARTMENT VARCHAR );
  
 -- INSERT INTO --EMPPRSONALDETAILS(EMP_ID,EMP_NAME,EMP_ADDRES,DESIGNATION,EMER_PHONE,PERS_PHONE, DEPARTMENT)
-- VALUES
 -- ('KUMAR','001','456 STREET','MANAGER','0998878','12235564','IT'),
 -- ('RAJU','002','396 STREET','ASS STAFF','0998856','12235578','CSE'),
 -- ('RAM','003','256 STREET','PROFF','0998812','12235576','IT'),
 -- ('SAI','004','156 STREET','STAFF','0998834','12235509','CSE');
 
 
 CREATE TABLE EMPSALARYDETA(
   EMP_ID  INT ,
  HRA INT,
   DA INT,
   TA INT ,
   BASIC_SALARY INT,
 DEPARTMENT VARCHAR 
  );
  
  INSERT INTO EMPSALARYDETA(EMP_ID,HRA,DA,TA,BASIC_SALARY,DEPARTMENT)
  VALUES
  (001,1000,1500,2000,2500,'IT'),
  (002,1500,2000,2500,3000,'CSE'),
  (003,2000,2500,2500,2500,'IT'),
  (004,2500,3000,2000,3500,'CSE');
  
 
  
  
